---
version: '3.4'
services:
  tapcounter:
    container_name: tapcounter
    image: darkatek7/tapcounter               # docker image
    ports:
      - 8070:80                               # port used for localhost ip
    restart: unless-stopped                   # restart policy